# BiblioUlbra

./: build.gradle  libs  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgianastasio/biblioulbrav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgianastasio/biblioulbrav2/: BiblioUlbraApplication.java  BiblioUlbraApplication.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/di/: DaggerApplicationInjector.java  DaggerApplicationInjector.kt  KoinExtensions.kt  ModuleProvider.kt  PerActivity.java  PerActivity.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/di/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/di/modules/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  ApplicationModuleProvider.kt  DataModule.java  DataModule.kt  DataModuleProvider.kt  PresentationModuleProvider.kt  RetrofitModule.java  RetrofitModule.kt  RetrofitModuleProvider.kt  UseCaseModuleProvider.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/models/historybooks/: HistoryBookModel.java  HistoryBookModel.kt  HistoryBookModelMapper.java  HistoryBookModelMapper.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/models/loanbooks/: LoanBookModel.java  LoanBookModel.kt  LoanBookModelMapper.java  LoanBookModelMapper.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/models/user/: RenewLoansResponseModel.java  RenewLoansResponseModel.kt  RenewLoansResponseModelMapper.java  RenewLoansResponseModelMapper.kt  UserModel.java  UserModel.kt  UserModelMapper.java  UserModelMapper.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/navigation/: Navigator.java  Navigator.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/presenters/: BasePresenter.java  BasePresenter.kt  HistoryBooksListPresenter.java  HistoryBooksListPresenter.kt  LoadCachePresenter.java  LoadCachePresenter.kt  LoanBooksListPresenter.java  LoanBooksListPresenter.kt  RenewLoansPresenter.java  RenewLoansPresenter.kt  SearchPresenter.java  SearchPresenter.kt  UserModelPresenter.java  UserModelPresenter.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/system/: SettingsManager.java  SettingsManager.kt  UseCaseExecutor.java  UseCaseExecutor.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/system/permissions/: OnPermissionDeinedListener.java  OnPermissionDeinedListener.kt  OnPermissionGrantedListener.java  OnPermissionGrantedListener.kt  PermissionsHandler.java  PermissionsHandler.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/views/: BindingDelegates.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/views/activities/: HistoryBooksListActivity.kt  HomeActivity.kt  LoanBooksListActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/views/adapters/: HistoryBookAdapter.java  HistoryBookAdapter.kt  LoanBookAdapter.java  LoanBookAdapter.kt  RenewLoanBookAdapter.java  RenewLoanBookAdapter.kt  SearchBookAdapter.java  SearchBookAdapter.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/views/behaviors/: FABHideOnScrollBehavior.java  FABHideOnScrollBehavior.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/views/fragments/: BaseFragment.java  BaseFragment.kt  HistoryBooksListFragment.java  HistoryBooksListFragment.kt  HomeFragment.java  HomeFragment.kt  LoanBooksListFragment.java  LoanBooksListFragment.kt  RenewLoansDialogFragment.java  RenewLoansDialogFragment.kt  SearchFragment.java  SearchFragment.kt
app/src/main/java/com/hgianastasio/biblioulbrav2/views/listeners/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  OnProgressListener.java  OnProgressListener.kt
app/src/main/res/drawable/: blur_books.jpg~  round_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_search_books.xml  activity_settings.xml  activity_simple_books.xml  dialog_about_layout.xml  drawer_header.xml  form_advanced_search_layout.xml  fragment_dialog_renew_loans.xml  fragment_home.xml  fragment_search_books.xml  fragment_simple_books.xml  history_book_item.xml  loan_book_item.xml  main_drawer_layout.xml  progress_layout.xml  renew_book_item.xml  search_book_item.xml  simple_spinner_item.xml  spinner_item.xml
app/src/main/res/menu/: default_menu_about.xml  drawer_menu.xml  home_fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hgianastasio/biblioulbrav2/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/hgianastasio/biblioulbrav2/core/base/: UseCase.java  UseCase.kt
core/src/main/java/com/hgianastasio/biblioulbrav2/core/historybooks/: HistoryBook.java  HistoryBook.kt
core/src/main/java/com/hgianastasio/biblioulbrav2/core/loanbooks/: LoanBook.java  LoanBook.kt
core/src/main/java/com/hgianastasio/biblioulbrav2/core/settings/: Setting.java  Setting.kt
data/: build.gradle
data/src/androidTest/java/com/hgianastasio/biblioulbrav2/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hgianastasio/biblioulbrav2/data/disk/: GenericCache.java  GenericCache.kt  HistoryBooksOnCacheImpl.java  HistoryBooksOnCacheImpl.kt  LoanBooksOnCacheImpl.java  LoanBooksOnCacheImpl.kt  SettingOnDiskImpl.java  SettingOnDiskImpl.kt  UserOnCacheImpl.java  UserOnCacheImpl.kt
data/src/main/java/com/hgianastasio/biblioulbrav2/data/exceptions/: UserNotCachedException.java  UserNotCachedException.kt
data/src/main/java/com/hgianastasio/biblioulbrav2/data/network/: BiblioUlbraApi.java  BiblioUlbraApi.kt  BiblioUlbraApiProvider.java  BiblioUlbraApiProvider.kt  OkHttpClientProvider.java  OkHttpClientProvider.kt
data/src/main/res/raw/: sql_createtable_historybooks.sql  sql_createtable_loanbooks.sql
data/src/main/res/xml/: security_configs.xml
data/src/test/java/com/hgianastasio/biblioulbrav2/data/: ExampleUnitTest.java
(+169 files in other folders)
