<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".views.activities.LoginActivity"
    android:animateLayoutChanges="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" ">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/AppTheme.Widget.Button.Accent"
            android:text="Login"
            android:visibility="invisible"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiCgu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnLogin"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCgu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CGU"
                android:textColor="@color/colorAccent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tiCgu"
            android:src="@drawable/logo_login" />

    </RelativeLayout>

    <include android:id="@+id/progress" layout="@layout/progress_layout"/>


</FrameLayout>
