<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/noBooksFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="32dp">
        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/ivNoBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_books_shelf"
            android:layout_centerInParent="true"
            />
        <TextView
            android:text="Não há livros aqui..."
            android:textSize="24sp"
            android:layout_above="@id/ivNoBooks"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <include layout="@layout/progress_layout"/>


</RelativeLayout>